<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <style>
        #box{
            height: 10cm;
            width:15cm;
            
            display: flex;

        }
        #pic{
            height:8cm;
            width:6cm;
            margin: auto;
            
            margin-top: -0.1cm;
        }
        img{
            height:100%;
            width:100%;
        }
        p{
            margin-top: -0.5cm;
            color: grey;
        }
        img+h3{
            margin-top: -0.1cm;
        }


    </style>
</head>
<body>
   <div id="box">
       <div id="pic">
        <img src="https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/2050688/2018/2/5/11517823120338-HIGHLANDER-Men-White-Slim-Fit-Solid-Casual-Shirt-5911517823120124-1.jpg" alr="tejsa">
        <h3>Cotton</h3>
        <p>Easy to use</p>
        <p> Price-200$</p>
       </div>
       
       <div id="pic">
        <img src="https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/2297835/2018/3/14/11521020286596-Roadster-Men-Tshirts-4241521020286395-1.jpg" alt="tejas">
        <h3>Polo</h3>
        <p>East to use</p>
        <p>Price-300$</p>
       </div>
   </div>
</body>
</html>